Contains the mimic data in an organized way:
All data is split into 700MB mat files
each containing a struct array of dbData structs.
each struct has 2 simultanious recordings of PPG and BP, the samplingRate, the mimic record that the data was extracted from, and the bpType

we only used ABP blood pressure type because it had the most data in it...

This is the SECOND DB
